//out: ../css/projects.css
@import (once) "./variables.less";
@import (once) "../less/fontawesome.less";
@import (once) "../less/solid.less";
@import (once) "../less/regular.less";
header.projectheader {
    // box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #efefef;
    width: 100%;
    background: white;
    a {
        color: black;
    }
    .menu {
        .logo {
            background: url(../img/logo.svg);
        }
    }
    .login {
        &:after {
            background: url(../img/down-arrow-black.svg) 0~"/"100%;
        }
    }
}

.projectsbox {
    display: flex;
    padding: 40px;
    .projectsbox__filter {
        min-width: 280px;
        padding-right: 20px;
        display: block;
        z-index: 1;
        a {
            display: block;
            margin-top: 15px;
        }
    }
    .projectsbox__filter-button {
        background: @main-color;
        border-radius: 30px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        color: white;
        position: fixed;
        bottom: 20px;
        cursor: pointer;
        width: 120px;
        height: 60px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        left: ~"calc(50% - 60px)";
        display: none;
        z-index: 2;
        &:active {
            filter: brightness(1.3);
        }
    }
    h2 {
        font-size: 18px;
    }
    .projectsbox__projects {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        h1 {
            margin-bottom: 20px;
        }
        .projectsbox__projects-loadmore {
            font-size: 25px;
            margin: 0 auto;
            margin-top: 20px;
            color: black;
        }
    }
    .projectsbox__project {
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        &:last-of-type {
            border: none;
        }
        .projectsbox__project-title {
            word-break: break-all;
            padding-right: 20px;
            a {
                font-size: 22px;
                font-weight: 500;
                color: black;
            }
        }
        .projectsbox__project-username {
            a {
                color: #404040;
            }
        }
        .projectsbox__project-rating {
            margin-left: 13px;
            &:after {
                content: '';
                width: 15px;
                height: 15px;
                background: url(../img/star.svg) 0~"/"100%;
                position: absolute;
                margin-top: 2px;
                margin-left: 4px;
            }
        }
        .projectsbox__project-user {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }
        .projectsbox__project-price {
            background: #EFCE4A;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            border-radius: 15px;
            white-space: nowrap;
            text-align: center;
        }
        .projectsbox__project-date {
            i {
                .fa;
                .far;
                &:before {
                    content: @fa-var-clock;
                    margin-left: -20px;
                    margin-top: -12px;
                    position: absolute;
                }
            }
            margin-top: 10px;
            text-align: right;
            white-space: nowrap;
        }
    }
}

@media screen and (max-width:898px) {
    .projectsbox {
        margin-bottom: 30px;
        flex-direction: column;
        .projectsbox__projects {
            .projectsbox__projects-loadmore {
                margin-bottom: 40px;
            }
        }
        .projectsbox__project {
            .projectsbox__project-title {
                a {
                    font-size: 17px;
                }
            }
            .projectsbox__project-price {
                font-size: 15px;
            }
        }
        .projectsbox__filter {
            margin-top: 0px;
            order: 2;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: white;
            z-index: 1;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;
            opacity: 0;
            transform: translateY(40px);
            pointer-events: none;
            h2 {
                text-align: center;
                margin-left: -20px;
                display: none;
            }
            .projectsbox__filter-close {
                background: url(../img/close-button.svg) no-repeat 0~"/"100%;
                width: 20px;
                height: 20px;
                position: fixed;
                right: 20px;
                bottom: 20px;
                cursor: pointer;
            }
            a:first-of-type {
                margin-top: 0px;
            }
        }
        .projectsbox__filter-button {
            display: block;
        }
        .projectsbox__filter-button-active {
            left: ~"calc(100% - 80px)";
            width: 60px;
            &:after,
            &:before {
                content: '';
                margin-left: -1px;
                width: 2px;
                height: 20px;
                background: #fff;
                position: absolute;
                transform: rotateZ(45deg);
            }
            &:after {
                transform: rotateZ(45deg);
            }
            &:before {
                transform: rotateZ(-45deg);
            }
        }
    }
}

.menu__linkactive {
    text-decoration: underline;
    font-weight: 700;
}

@media screen and (max-width: 469px) {
    header.projectheader {
        .menu {
            .menu__mobilebarbutton {
                display: block;
                color: black;
            }
        }
    }
}

.projectsbox {
    .projectsbox__filter-enter-active {
        opacity: 1;
        transform: translateY(0px);
        transition: all .2s ease-in-out;
    }
    .projectsbox__filter-enter-done {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0px);
    }
    .projectsbox__filter-exit {
        opacity: 1;
        transform: translateY(0px);
        transition: all .2s ease-in-out;
    }
    .projectsbox__filter-exit-active {
        opacity: 0.01;
        transform: translateY(40px);
    }
}