header.projectheader {
    // box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #efefef;
    a {
        color: black;
    }
    .menu {
        .logo {
            background: url(../../../img/logo.svg);
        }
    }
    .login {
        &:after {
            background: url(../../../img/down-arrow-black.svg) 0~"/"100%;
        }
    }
}

.loginform-enter {
    opacity: 0.01;
    transform: translateY(20px);
}

.loginform-enter-active {
    opacity: 1;
    transform: translateY(0px); // transition: all 300ms ease-out;
}

.loginform-exit {
    opacity: 1;
    transform: translateY(0px);
}

.loginform-exit-active {
    opacity: 0.01;
    transform: translateY(20px); // transition: all 300ms ease-out;
}

.projectsbox {
    display: flex; // margin-top: 20px;
    padding: 40px;
    .projectsbox__filter {
        min-width: 280px;
        padding-right: 20px;
        a {
            display: block;
            margin-top: 15px;
        }
    }
    h2 {
        font-size: 18px;
    }
    .projectsbox__projects {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        h1 {
            margin-bottom: 20px;
        }
    }
    .projectsbox__project {
        width: 100%;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        &:last-of-type {
            border: none;
        }
        .projectsbox__project-title {
            word-break: break-all;
            padding-right: 20px;
            a {
                font-size: 22px;
                font-weight: 500;
                color: black;
            }
        }
        .projectsbox__project-username {
            a {
                color: #404040;
            }
        }
        .projectsbox__project-rating {
            margin-left: 13px;
            &:after {
                content: '';
                width: 15px;
                height: 15px;
                background: url(../../../img/star.svg) 0~"/"100%;
                position: absolute;
                margin-top: 2px;
                margin-left: 4px;
            }
        }
        .projectsbox__project-user {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }
        .projectsbox__project-price {
            background: #EFCE4A;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            border-radius: 15px;
            white-space: nowrap;
            text-align: center;
        }
        .projectsbox__project-date {
            margin-top: 10px;
            text-align: right;
            white-space: nowrap;
        }
    }
}

@media screen and (max-width:898px) {
    .projectsbox {
        flex-direction: column;
    }
    .projectsbox__filter {
        margin-top: 10px;
        order: 2;
    }
}