* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial;
    font-size: 15px;
}

.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #0f4191;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    &:hover {
        color: black;
        text-decoration: underline;
    }
}

.loginbox {
    .login {
        margin-right: 35px;
        margin-left: 13px;
    }
    .delimiter {
        min-height: 1px;
        width: 300px;
        border-top: 1px solid #ccc;
        margin: 24px 0 0 -15px;
        text-align: center;
        &:before {
            content: 'ИЛИ';
            position: absolute;
            margin-top: -11px;
            margin-left: -20px;
            padding: 0 5px;
            background: white;
        }
    }
    .loginform {
        position: absolute;
        background: white;
        display: none;
        border-radius: 15px;
        padding: 15px;
        width: 300px;
        margin-left: -210px;
        margin-top: 20px;
        text-align: center;
        &:before {
            content: '';
            border: 10px solid transparent;
            border-bottom: 10px solid white;
            position: absolute;
            margin-top: -35px;
            margin-left: 87px;
        }
        .authicon {
            width: 30px;
            height: 30px;
            margin: 0 10px;
        }
        .googleicon {
            background: url(../img/search.svg);
        }
        .vkicon {
            background: url(../img/vk.svg);
        }
        .socialicons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        form {
            flex-direction: column;
            align-items: center;
            div {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
            }
            a {
                margin-right: 10px;
            }
        }
        .socialauth {
            margin-top: 15px;
        }
        input[type="text"],
        input[type="password"] {
            border-radius: 15px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
            outline: none;
            transition: all 0.1s ease-in-out;
            &:focus {
                border-color: #aaa;
            }
        }
        input:nth-of-type(2) {
            margin-top: 10px;
        }
        input[type="button"] {
            border: none;
            padding: 8px 13px;
            border-radius: 15px;
            outline: none;
            background: #2855A8;
            color: white;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            width: 128px;
            &:hover {
                filter: brightness(1.3);
            }
        }
        a {
            color: black;
            font-size: 14px;
        }
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
        color: white;
        &:hover {
            color: white;
        }
    }
}

.menu {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 70px;
    a {
        margin-left: 25px;
    }
    .logo {
        background: url(../img/whitelogo.svg);
        height: 30px;
        width: 90px;
        margin-left: 10px;
    }
}

.biglogo {
    background: url(../img/logo.svg);
    width: 200px;
    height: 68px;
}

.searchbox {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(../img/descbg2.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-top: -70px;
    padding-top: 70px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1);
    .search {
        background: white;
        padding: 2px;
        border-radius: 15px;
        width: 100%;
        max-width: 600px;
        display: flex;
        justify-content: spa;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        input[type="text"] {
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 15px 0 0 15px;
            outline: none;
            color: #404040;
            &:focus {
                color: black;
            }
        }
        input[type="button"] {
            border: none;
            padding: 15px 20px;
            border-radius: 15px;
            outline: none;
            background: #2855A8;
            color: white;
            cursor: pointer;
            transition: all 0.1s ease-in-out;
            &:hover {
                filter: brightness(1.3);
            }
        }
    }
    .example {
        color: #efefef;
        width: 100%;
        max-width: 600px;
        margin-top: 5px;
        font-size: 13px;
        margin-left: 34px;
        a {
            font: inherit;
            color: #efefef;
            margin-left: 0px;
            text-decoration: underline;
            &:hover {
                color: white;
            }
        }
    }
    h1,
    h2 {
        color: white;
        text-align: center;
        font-size: 45px;
    }
    h2 {
        font-size: 20px;
    }
    h2:nth-of-type(1) {
        margin-bottom: 25px;
    }
    h2:nth-of-type(2) {
        margin-top: 15px;
        margin-bottom: 17px;
    }
    .addservice {
        color: white;
        margin-left: 0;
        font-size: 16px;
        text-align: center;
    }
}

.categoriesbox {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .categories {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: space-between;
        .category {
            width: 321px;
            height: 70px;
            line-height: 70px;
            font-size: 16px;
            padding-left: 60px;
            margin: 0;
            &:before {
                content: '';
                width: 50px;
                height: 50px;
                background: url(../img/cats.svg);
                background-position: 0 0;
                position: absolute;
                margin: 10px 0 0 -60px;
            }
        }
        a {
            color: black;
        }
    }
    h1 {
        font-size: 25px;
        text-align: center;
    }
    .allcatsbut {
        font-size: 25px;
        margin-top: 40px;
    }
}

@media screen and (max-width: 750px) {
    .searchbox {
        background-size: auto 100%;
    }
}

@media screen and (max-width: 469px) {
    .searchbox {
        h1 {
            font-size: 35px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 15px;
        }
    }
    .logo {
        margin-left: 0 !important;
    }
    .loginbox {
        margin-right: 25px;
        display: none;
    }
}